Задана последовательность целых чисел. Подсчитать количество элементов, у которых четные соседи.

using System;
class HelloWorld {
  static void Main(string[] args) {
      int count = 0;
      int[] myArray = {1, 4, 5, 3, 5, 4, 6, 8, 1, 2};
      for(int i = 0; i < myArray.Length + -1; i ++)
      {
          if (myArray[i] % 2 == 0)
          {
              if (myArray[i + 2] % 2 == 0)
              {
                  count += 1;
              }
          }
      }
      Console.WriteLine(count);
  }
}