Задан массив из n целых чисел. Найти сумму и количество чисел, больших среднего арифметического элементов массива.

using System;
class Program {
  static void Main(string[] args) {
      double srar = 0;
      int summa = 0;
      int countfinal = 0;
      double s = 0;
      double count = 0;
      int[] myArray = {5, 6, 3, 5, 6, 4, 3, 2, 7, 9, 7, 6, 5};
      for (int i = 0; i < myArray.Length; i ++) 
      {
          s += (myArray[i]);
          count += 1;
      }
      srar = (s / count);
      for (int k = 0; k < myArray.Length; k ++)
      {
          if (myArray[k] > srar)
          {
              countfinal += 1;
              summa += myArray[k];
          }
      }
      Console.WriteLine("колличество - "+countfinal);
      Console.WriteLine("сумма - "+summa);
  }
}